\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}makeMessage }{1}}
\newlabel{code:makeMessage}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}encode74 }{1}}
\newlabel{code:something something}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}encode74 }{1}}
\newlabel{code:something something}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}encode74 }{1}}
\newlabel{code:something something}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}encode74 }{2}}
\newlabel{code:something something}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}encode74 }{2}}
\newlabel{code:something something}{{6}{2}}
